Rent A Game Modulith Adventure.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0d71b5ed-d5ee-460c-a7db-b819ec6158d5",
		"name": "Rent A Game [Modulith Adventure]",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1401662"
	},
	"item": [
		{
			"name": "Catalog Module",
			"item": [
				{
					"name": "Create a new Game",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"game\": {\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"\",\n        \"listPrice\": 29.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create a new Game - Title Required",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"game\": {\n        \"title\": \"\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"\",\n        \"listPrice\": 29.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create a new Game - Least one genre required",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"game\": {\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"\",\n        \"listPrice\": 29.99,\n        \"genres\": []\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update a Game",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"game\": {\n        \"id\": \"07ac7784-44ba-4198-8787-9467a2e4d035\",\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün en meşhur ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"\",\n        \"listPrice\": 33.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Game By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{rentagame_url}}/games/2ef0c7fe-1536-47a2-a37c-6dd94b9ef625",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games",
								"2ef0c7fe-1536-47a2-a37c-6dd94b9ef625"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Game",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{rentagame_url}}/games/147ad815-d26f-44c3-82b7-8a6d54e29746",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games",
								"147ad815-d26f-44c3-82b7-8a6d54e29746"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Games",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{rentagame_url}}/games",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Games By Genres",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"genres\": [\n        8,\n        3\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games/genre",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games",
								"genre"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Games By List Price Range",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"minValue\": 29.0,\n    \"maxValue\": 50.0\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games/price",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games",
								"price"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Chart Module",
			"item": []
		},
		{
			"name": "Ordering Module",
			"item": []
		}
	]
}

Rent A Game Modulith Adventure.postman_collection.json (after)
{
	"info": {
		"_postman_id": "0d71b5ed-d5ee-460c-a7db-b819ec6158d5",
		"name": "Rent A Game [Modulith Adventure]",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1401662"
	},
	"item": [
		{
			"name": "Catalog Module",
			"item": [
				{
					"name": "Create a new Game",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"game\": {\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"UklGRnL9AABXRUJQVlA4IFhKAABw3AGdASoABAAEPjEYikQiIaEloLHYYLAGCWlu3Mhnbvp6/+fwY+cOoxyn/7eWueAf8zom+TbF\",\n        \"listPrice\": 29.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create a new Game - Title Required",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"game\": {\n        \"title\": \"\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"UklGRnL9AABXRUJQVlA4IFhKAABw3AGdASoABAAEPjEYikQiIaEloLHYYLAGCWlu3Mhnbvp6/+fwY+cOoxyn/7eWueAf8zom+TbF\",\n        \"listPrice\": 29.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create a new Game - Least one genre required",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"game\": {\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"UklGRnL9AABXRUJQVlA4IFhKAABw3AGdASoABAAEPjEYikQiIaEloLHYYLAGCWlu3Mhnbvp6/+fwY+cOoxyn/7eWueAf8zom+TbF\",\n        \"listPrice\": 29.99,\n        \"genres\": []\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update a Game",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"game\": {\n        \"id\": \"07ac7784-44ba-4198-8787-9467a2e4d035\",\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün en meşhur ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"UklGRnL9AABXRUJQVlA4IFhKAABw3AGdASoABAAEPjEYikQiIaEloLHYYLAGCWlu3Mhnbvp6/+fwY+cOoxyn/7eWueAf8zom+TbFs\",\n        \"listPrice\": 33.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Game By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{rentagame_url}}/games/2ef0c7fe-1536-47a2-a37c-6dd94b9ef625",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games",
								"2ef0c7fe-1536-47a2-a37c-6dd94b9ef625"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Game",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{rentagame_url}}/games/147ad815-d26f-44c3-82b7-8a6d54e29746",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games",
								"147ad815-d26f-44c3-82b7-8a6d54e29746"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Games",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{rentagame_url}}/games",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Games By Genres",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"genres\": [\n        8,\n        3\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games/genre",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games",
								"genre"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Games By List Price Range",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"minValue\": 29.0,\n    \"maxValue\": 50.0\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{rentagame_url}}/games/price",
							"host": [
								"{{rentagame_url}}"
							],
							"path": [
								"games",
								"price"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Chart Module",
			"item": []
		},
		{
			"name": "Ordering Module",
			"item": []
		}
	]
}

Rent A Game Modulith Adventure.postman_collection.json (diff)
@@ -16,7 +16,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"game\": {\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"\",\n        \"listPrice\": 29.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
+							"raw": "{\n    \"game\": {\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"UklGRnL9AABXRUJQVlA4IFhKAABw3AGdASoABAAEPjEYikQiIaEloLHYYLAGCWlu3Mhnbvp6/+fwY+cOoxyn/7eWueAf8zom+TbF\",\n        \"listPrice\": 29.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -42,7 +42,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"game\": {\n        \"title\": \"\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"\",\n        \"listPrice\": 29.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
+							"raw": "{\n    \"game\": {\n        \"title\": \"\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"UklGRnL9AABXRUJQVlA4IFhKAABw3AGdASoABAAEPjEYikQiIaEloLHYYLAGCWlu3Mhnbvp6/+fwY+cOoxyn/7eWueAf8zom+TbF\",\n        \"listPrice\": 29.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -68,7 +68,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"game\": {\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"\",\n        \"listPrice\": 29.99,\n        \"genres\": []\n    }\n}",
+							"raw": "{\n    \"game\": {\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"UklGRnL9AABXRUJQVlA4IFhKAABw3AGdASoABAAEPjEYikQiIaEloLHYYLAGCWlu3Mhnbvp6/+fwY+cOoxyn/7eWueAf8zom+TbF\",\n        \"listPrice\": 29.99,\n        \"genres\": []\n    }\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -94,7 +94,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"game\": {\n        \"id\": \"07ac7784-44ba-4198-8787-9467a2e4d035\",\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün en meşhur ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"\",\n        \"listPrice\": 33.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
+							"raw": "{\n    \"game\": {\n        \"id\": \"07ac7784-44ba-4198-8787-9467a2e4d035\",\n        \"title\": \"Starcraft\",\n        \"description\": \"RTS türünün en meşhur ikonik uzay savaşı\",\n        \"programmers\": [\n            \"Chris Metzen\",\n            \"James Phinney\"\n        ],\n        \"thumbnailImage\": \"UklGRnL9AABXRUJQVlA4IFhKAABw3AGdASoABAAEPjEYikQiIaEloLHYYLAGCWlu3Mhnbvp6/+fwY+cOoxyn/7eWueAf8zom+TbFs\",\n        \"listPrice\": 33.99,\n        \"genres\": [\n            3\n        ]\n    }\n}",
 							"options": {
 								"raw": {
 									"language": "json"
